# cloud-book

./: pom.xml
chapter12-cloud-security/chapter12-oauth2-client/src/main/resources/: application.yml
chapter4-eureka/: pom.xml
chapter4-eureka/chapter4-eureka-client/: pom.xml
chapter4-eureka/chapter4-eureka-client-service/: pom.xml
chapter4-eureka/chapter4-eureka-server/: pom.xml
chapter5-openFeign/: pom.xml
chapter5-openFeign/chapter5-feign-client/: pom.xml
chapter6-hystrix/: pom.xml
chapter7-ribbon/: pom.xml
chapter7-ribbon/another-server/: pom.xml
chapter7-ribbon/client/: pom.xml
chapter7-ribbon/common/: pom.xml
chapter7-ribbon/server/: pom.xml
chapter8-gateway/: pom.xml
chapter8-gateway/chapter8-gateway-server/: pom.xml
chapter8-gateway/chapter8-gateway-server/src/main/java/com/blueskykong/gateway/server/: GatewayServerApplication.java
chapter8-gateway/chapter8-gateway-server/src/main/java/com/blueskykong/gateway/server/config/: RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolver.java  RouteConfiguration.java
chapter8-gateway/chapter8-gateway-server/src/main/resources/: application.yml
chapter8-gateway/chapter8-gateway-user/: pom.xml
chapter8-gateway/chapter8-gateway-user/src/main/java/com/blueskykong/gateway/user/: GatewayUserApplication.java
chapter8-gateway/chapter8-gateway-user/src/main/resources/: application.yml
new_chapter4-eureka/: pom.xml
new_chapter4-eureka/new_chapter4-eureka-client/: pom.xml
new_chapter4-eureka/new_chapter4-eureka-client-service/: pom.xml
new_chapter4-eureka/new_chapter4-eureka-client-service/src/main/resources/: application.yml
new_chapter4-eureka/new_chapter4-eureka-client/src/main/java/com/xuan/eureka/client/: Chapter4EurekaClientApplication.java
new_chapter4-eureka/new_chapter4-eureka-client/src/main/resources/: application.yml
new_chapter4-eureka/new_chapter4-eureka-server/: pom.xml
new_chapter4-eureka/new_chapter4-eureka-server/src/main/resources/: application.yml
new_chapter5-openFeign/: pom.xml
new_chapter5-openFeign/new_chapter5-feign-client/: pom.xml
new_chapter5-openFeign/new_chapter5-feign-client/src/main/java/com/xuan/chapter5/feign/client/: Chapter5FeignClientApplication.java
new_chapter5-openFeign/new_chapter5-feign-client/src/main/java/com/xuan/chapter5/feign/client/client/api/: FeignServiceClient.java
new_chapter5-openFeign/new_chapter5-feign-client/src/main/resources/: application.yml
new_chapter5-openFeign/new_chapter5-feign-service/: pom.xml
new_chapter5-openFeign/new_chapter5-feign-service/src/main/java/com/xuan/chapter5/feign/service/: Chapter5FeignServiceApplication.java
new_chapter5-openFeign/new_chapter5-feign-service/src/main/java/com/xuan/chapter5/feign/service/controller/: FeignServiceController.java
new_chapter5-openFeign/new_chapter5-feign-service/src/main/resources/: application.yml
(+3 files in other folders)
