<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blueskykong</groupId>
        <artifactId>cloud-book</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xuan</groupId>
    <artifactId>new_chapter5-openFeign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>new_chapter5-openfeign</name>
    <description>chapter5-openFeign</description>
    <modules>
        <module>new_chapter5-feign-client</module>
        <module>new_chapter5-feign-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>