<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blueskykong</groupId>
        <artifactId>cloud-book</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>chapter8-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chapter8-gateway</name>
    <description>chapter8-gateway</description>
    <modules>
        <module>chapter8-gateway-user</module>
        <module>chapter8-gateway-server</module>
    </modules>
</project>