<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blueskykong</groupId>
        <artifactId>cloud-book</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xuan</groupId>
    <artifactId>chapter4-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chapter4-eureka</name>
    <description>chapter4-eureka</description>
    <modules>
        <module>chapter4-eureka-client</module>
        <module>chapter4-eureka-client-service</module>
        <module>chapter4-eureka-server</module>
    </modules>
</project>